(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1768c30e-e4a5-4f30-abc3-a82a10cd2429)

  (paper "A4")

  (title_block
    (title "DC32 Badge")
    (rev "0.10")
    (company "CPEC")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-C3-MINI-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-C3-MINI-1" (id 1) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Espressif:ESP32-C3-MINI-1" (id 2) (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf" (id 3) (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "esp32-c3" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-C3-MINI-1 is a general-purpose Wi-Fi and Bluetooth LE module. This module features a rich set of peripherals and a small size, which makes it an ideal choice for smart home, industrial automation, health care, consumer electronics, etc" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-C3-MINI-1_0_0"
        (text "ESP32-C3-MINI-1" (at 1.27 27.94 0)
          (effects (font (size 2.54 2.54)))
        )
      )
      (symbol "ESP32-C3-MINI-1_0_1"
        (rectangle (start -24.13 31.75) (end 25.4 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-C3-MINI-1_1_1"
        (pin power_in line (at 27.94 -16.51 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 13.97 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -21.59 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 11.43 0) (length 2.54)
          (name "GPIO0/ADC1_CH0/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 8.89 0) (length 2.54)
          (name "GPIO1/ADC1_CH1/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 11.43 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 6.35 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 8.89 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 3.81 0) (length 2.54)
          (name "GPIO4/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 1.27 0) (length 2.54)
          (name "GPIO5/ADC2_CH0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -1.27 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -3.81 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -6.35 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -8.89 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 3.81 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -11.43 0) (length 2.54)
          (name "GPIO18/USB_D-" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -13.97 0) (length 2.54)
          (name "GPIO19/USB_D+" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 1.27 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -1.27 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -26.67 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -19.05 0) (length 2.54)
          (name "GPIO20/U0RXD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -21.59 0) (length 2.54)
          (name "GPIO21/U0TXD" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -3.81 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -8.89 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -11.43 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 21.59 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 16.51 0) (length 2.54)
          (name "GPIO2/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 13.97 0) (length 2.54)
          (name "GPIO3/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 19.05 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 21.59 0) (length 2.54)
          (name "EN/CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 16.51 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HiroseElectricCo:Hirose_FH34-SRJ-24S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Hirose_FH34-SRJ-24S" (id 1) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "HiroseElectricCo:FH34SRJ-24S" (id 2) (at -11.43 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at -11.43 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "FFC FPC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "FFC FPC Connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Hirose_FH34-SRJ-24S_0_1"
        (rectangle (start -10.16 0) (end 13.97 -64.77)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Hirose_FH34-SRJ-24S_1_1"
        (pin input line (at -11.43 -3.81 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -26.67 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -29.21 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -31.75 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -34.29 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -36.83 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -39.37 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -41.91 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -44.45 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -46.99 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -49.53 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -6.35 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -52.07 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -54.61 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -57.15 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -59.69 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -62.23 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -8.89 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -11.43 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -13.97 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -16.51 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -19.05 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -21.59 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -24.13 0) (length 0.8)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "J_SD_Card-micro_socket_A:J_SD_Card-micro_socket_A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "J_SD_Card-micro_socket_A" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "J_SD_Card-micro_socket_A_0_1"
        (rectangle (start -3.81 -3.81) (end 15.24 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "J_SD_Card-micro_socket_A_1_1"
        (pin no_connect line (at -5.08 -17.78 0) (length 1.2)
          (name "NC1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -13.97 0) (length 1.2)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -8.89 0) (length 1.2)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 -6.35 180) (length 1.2)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -6.35 0) (length 1.2)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 -13.97 180) (length 1.2)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 -11.43 0) (length 1.2)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 -20.32 0) (length 1.2)
          (name "NC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -24.13 0) (length 1.2)
          (name "Card-Detect" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 -24.13 180) (length 1.2)
          (name "" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "pspice:MNMOS" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 7.62 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MNMOS" (id 1) (at 7.62 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mosfet nmos simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-channel MOSFET symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MNMOS_0_1"
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 1.27 0.635)
            (xy 1.27 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MNMOS_1_1"
        (polyline
          (pts
            (xy -0.635 -2.54)
            (xy -0.635 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -5.08 90) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.99 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 329bf072-9155-42f0-9192-c38894c2f2f9)
  )
  (junction (at 186.69 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 3f267eb4-b412-4de1-8153-19a723185c86)
  )
  (junction (at 279.4 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 48c7904a-03bf-4497-b2da-278e93859077)
  )
  (junction (at 96.52 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 4e30b1a3-3761-4cbd-8546-e63ceac27f77)
  )
  (junction (at 107.95 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 50bc6a73-04dc-4e82-ac64-b810aed815c9)
  )
  (junction (at 107.95 168.91) (diameter 0) (color 0 0 0 0)
    (uuid 51c99e05-f9c9-4cc5-8dcc-7080c4f11231)
  )
  (junction (at 190.5 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 53cf9659-915f-4a93-b069-4cb6a334defb)
  )
  (junction (at 107.95 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 56807a73-61e7-4547-88a8-d4e2ebf926d3)
  )
  (junction (at 46.99 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 59726fd7-5b8c-47d0-84d4-eecc7e501ff8)
  )
  (junction (at 81.28 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 5cd02ecd-6ea2-46e2-8179-c18ee07c40d4)
  )
  (junction (at 96.52 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 65de01c6-055b-44d2-a069-1c5f4f2e27bf)
  )
  (junction (at 279.4 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 664913a0-9811-4e53-a030-c31bb651e3d9)
  )
  (junction (at 62.23 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 91fe78cb-3949-4f02-8bea-fec615fe92b4)
  )
  (junction (at 140.97 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 9d61257a-5344-4fed-a27e-767702bde988)
  )
  (junction (at 62.23 143.51) (diameter 0) (color 0 0 0 0)
    (uuid a94343aa-15dc-4dbd-929e-d98929ab5785)
  )
  (junction (at 40.64 158.75) (diameter 0) (color 0 0 0 0)
    (uuid ab7b3b80-eb99-40bc-9b05-a9b9501c0dc8)
  )
  (junction (at 107.95 163.83) (diameter 0) (color 0 0 0 0)
    (uuid ac9501b3-fffc-4ae8-b272-d93485885dfe)
  )
  (junction (at 279.4 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ada3a3f6-a67f-404d-b90d-d079dfe18494)
  )
  (junction (at 81.28 181.61) (diameter 0) (color 0 0 0 0)
    (uuid bf797a0c-af0f-4947-aa77-6df85f8d106f)
  )
  (junction (at 279.4 91.44) (diameter 0) (color 0 0 0 0)
    (uuid d4a62720-e232-4f5a-8b50-9518267da864)
  )
  (junction (at 134.62 181.61) (diameter 0) (color 0 0 0 0)
    (uuid dea5c313-d707-4f96-b360-fa8f9a60e79f)
  )
  (junction (at 107.95 156.21) (diameter 0) (color 0 0 0 0)
    (uuid ea0a1743-8531-40e2-ae68-7736929ed01a)
  )
  (junction (at 107.95 158.75) (diameter 0) (color 0 0 0 0)
    (uuid ed09fc46-ab2c-4d6e-b3a3-c72f4ceea692)
  )

  (wire (pts (xy 91.44 78.74) (xy 91.44 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 019e0b48-1729-4639-9f13-cd686e9c0cc3)
  )
  (wire (pts (xy 62.23 137.16) (xy 62.23 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04c6d416-81a5-4e86-8ddb-b29adb97a8ca)
  )
  (wire (pts (xy 149.86 151.13) (xy 140.97 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057024f0-3665-4640-a021-2115651a896d)
  )
  (wire (pts (xy 15.24 158.75) (xy 25.4 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060ef862-0317-45f4-ae73-769862e08dfa)
  )
  (wire (pts (xy 267.97 83.82) (xy 279.4 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07867116-c7ed-4df9-87b0-44f1127d335a)
  )
  (wire (pts (xy 267.97 93.98) (xy 279.4 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07f989fb-3f25-471d-b973-34bfd7b745d0)
  )
  (wire (pts (xy 129.54 173.99) (xy 107.95 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 090e3403-6b52-4f45-bda1-d7351c8cb69d)
  )
  (wire (pts (xy 127 120.65) (xy 149.86 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d245a8c-1660-4b72-861e-57637af0bacf)
  )
  (wire (pts (xy 46.99 163.83) (xy 46.99 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ed8c558-5189-4504-bc6e-d9b230630267)
  )
  (wire (pts (xy 34.29 48.26) (xy 34.29 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108ebb81-106b-4f79-8a83-ea46d6482e98)
  )
  (wire (pts (xy 96.52 156.21) (xy 96.52 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1495174b-cff2-4f72-9162-9674a151875c)
  )
  (wire (pts (xy 127 168.91) (xy 149.86 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ad74b47-bc65-4b7e-8cce-5aaaf6c3238e)
  )
  (wire (pts (xy 123.19 181.61) (xy 134.62 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eb6027d-4fbd-4b61-a10d-9635e77bb2ec)
  )
  (wire (pts (xy 15.24 138.43) (xy 15.24 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ee0c41-8874-47c7-bec0-28f1f2839543)
  )
  (wire (pts (xy 128.27 134.62) (xy 128.27 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27288999-ebd2-4c64-bef7-c8d538ca1351)
  )
  (wire (pts (xy 46.99 158.75) (xy 46.99 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a4a111-e0d0-4bd5-ba0b-537af4dbd26c)
  )
  (wire (pts (xy 107.95 168.91) (xy 107.95 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c256663-acb0-4f40-953e-8f6bdc46ab19)
  )
  (wire (pts (xy 107.95 125.73) (xy 134.62 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33efda45-3a82-417f-8cfd-78868f412166)
  )
  (wire (pts (xy 127 158.75) (xy 149.86 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b0fdfd-1b82-400c-baa0-b39df16aff5f)
  )
  (wire (pts (xy 213.36 78.74) (xy 91.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35b77e1a-b80f-4c95-99b5-7d17fc4bc67f)
  )
  (wire (pts (xy 143.51 181.61) (xy 134.62 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38498de0-0e32-492e-871f-78baece47dd5)
  )
  (wire (pts (xy 184.15 53.34) (xy 190.5 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a769acf-3ce8-4003-9b3c-69d5b56f8292)
  )
  (wire (pts (xy 120.65 123.19) (xy 127 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e4014a5-f626-4331-b66b-c07f1076e534)
  )
  (wire (pts (xy 86.36 68.58) (xy 86.36 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43cc2d3c-343f-45ca-a90f-9183ee886ea3)
  )
  (wire (pts (xy 81.28 154.94) (xy 81.28 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aec6de2-a89c-4ee4-a01e-f37fb27856e1)
  )
  (wire (pts (xy 133.35 143.51) (xy 149.86 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d1c10f6-a825-4293-b14f-977358a2ac5e)
  )
  (wire (pts (xy 62.23 168.91) (xy 62.23 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da16d3c-2f0a-4356-865b-f274113b8f74)
  )
  (wire (pts (xy 184.15 55.88) (xy 186.69 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 559c9367-e6e0-48db-ac1f-fa8ba271b05f)
  )
  (wire (pts (xy 86.36 132.08) (xy 130.81 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 576087e0-f12d-4fe0-908e-c6a228eef95c)
  )
  (wire (pts (xy 67.31 137.16) (xy 62.23 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 599437fd-3d2c-4f19-802f-9febe5ed5236)
  )
  (wire (pts (xy 279.4 91.44) (xy 279.4 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 606fbd69-27a7-4b60-b80e-4f70b77de36e)
  )
  (wire (pts (xy 133.35 129.54) (xy 133.35 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61878751-f2a7-4976-8bc5-b1ad8da0a99d)
  )
  (wire (pts (xy 88.9 71.12) (xy 88.9 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62bee8d6-8ba8-4b2d-acab-148d04069c5b)
  )
  (wire (pts (xy 81.28 181.61) (xy 115.57 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68f70678-be19-494c-bb5e-66d668510477)
  )
  (wire (pts (xy 184.15 48.26) (xy 194.31 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 698f1506-ef54-44b6-b128-5de2afb60e1e)
  )
  (wire (pts (xy 107.95 156.21) (xy 107.95 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6caac910-0fa0-47d8-ab07-31cfa81f4cb8)
  )
  (wire (pts (xy 120.65 106.68) (xy 120.65 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea6311e-bfd9-4e20-ba5a-91a20b700a02)
  )
  (wire (pts (xy 46.99 55.88) (xy 46.99 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7018ecf7-d0c3-4e76-91cd-398868931afa)
  )
  (wire (pts (xy 279.4 93.98) (xy 279.4 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70246a63-a217-4ac8-8cd7-e2e1da14fa5c)
  )
  (wire (pts (xy 88.9 134.62) (xy 128.27 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7041dbf9-5e6b-444d-9ea1-48535154bf12)
  )
  (wire (pts (xy 96.52 148.59) (xy 96.52 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71b90226-a603-4c1c-bf64-49179411b022)
  )
  (wire (pts (xy 107.95 163.83) (xy 129.54 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 791971d6-abd1-4be8-b219-ef80db706a85)
  )
  (wire (pts (xy 81.28 149.86) (xy 81.28 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795a1bda-bbb2-4fb9-a7ba-ebebcebfc851)
  )
  (wire (pts (xy 62.23 143.51) (xy 62.23 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cb9b8bb-3d71-487a-b760-41891d0ab25e)
  )
  (wire (pts (xy 107.95 123.19) (xy 107.95 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7de959a6-2801-4c77-babe-8aa688d20a91)
  )
  (wire (pts (xy 81.28 137.16) (xy 96.52 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e9a5957-4d34-405b-95eb-1c68661187ce)
  )
  (wire (pts (xy 96.52 166.37) (xy 96.52 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 817e2cc1-e7cb-40ec-8fa7-d96dd036b987)
  )
  (wire (pts (xy 96.52 172.72) (xy 96.52 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 872d717f-42a4-4389-a3a1-fb8ddb75fd82)
  )
  (wire (pts (xy 86.36 68.58) (xy 186.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88b5e6ff-ffa4-4c08-ae04-097338fd6684)
  )
  (wire (pts (xy 190.5 53.34) (xy 190.5 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac2ec91-af4c-41bc-a930-2f95c925d880)
  )
  (wire (pts (xy 279.4 88.9) (xy 279.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b4db830-21e2-4629-a925-b45a79efc2b6)
  )
  (bus (pts (xy 115.57 123.19) (xy 120.65 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c856039-7684-4186-a8cf-bc14900100c8)
  )

  (wire (pts (xy 130.81 146.05) (xy 149.86 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90bb5b2b-35d5-4d1e-b80e-2f6b0c09a893)
  )
  (wire (pts (xy 88.9 71.12) (xy 190.5 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93093f2f-0566-45dc-833f-403c919c4e68)
  )
  (wire (pts (xy 143.51 171.45) (xy 143.51 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93efb04f-676f-45c4-8e5e-31e602a9ca8a)
  )
  (wire (pts (xy 107.95 168.91) (xy 121.92 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9565c96e-7a29-44aa-96df-3dca673dbab8)
  )
  (wire (pts (xy 128.27 118.11) (xy 149.86 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9abdd12d-4f38-42ea-99d6-1d53c5fd45e8)
  )
  (wire (pts (xy 139.7 125.73) (xy 149.86 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e54a9de-49b4-4b41-9f7a-74b816063079)
  )
  (wire (pts (xy 149.86 153.67) (xy 140.97 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1635ac0-a56f-4fd6-8fd2-1a429799a623)
  )
  (wire (pts (xy 107.95 156.21) (xy 149.86 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1bdb725-b2e5-4a2a-9519-18bb85351016)
  )
  (wire (pts (xy 127 143.51) (xy 62.23 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64b91db-871b-46c7-a8ba-f8bbee4e284b)
  )
  (wire (pts (xy 107.95 163.83) (xy 107.95 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6944492-cd12-4822-b002-8eb1365857a9)
  )
  (wire (pts (xy 149.86 173.99) (xy 134.62 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a84600a3-b2a2-4fb3-a79d-5554f76ec620)
  )
  (wire (pts (xy 149.86 171.45) (xy 143.51 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a867c3ff-f526-43a3-8414-f42a507c986d)
  )
  (wire (pts (xy 107.95 158.75) (xy 107.95 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8e57620-6013-4920-9136-76d6267705ae)
  )
  (wire (pts (xy 267.97 88.9) (xy 279.4 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acaa4200-0312-4122-b9be-e1e5151af6f5)
  )
  (wire (pts (xy 96.52 106.68) (xy 120.65 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2810a11-14ce-4d3a-a20b-7c00aa88faf4)
  )
  (wire (pts (xy 130.81 132.08) (xy 130.81 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7940f81-0873-4e09-8a94-0cc996daa91c)
  )
  (wire (pts (xy 279.4 83.82) (xy 279.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb498b9f-b444-4e3b-a242-5faa52ddceea)
  )
  (wire (pts (xy 46.99 93.98) (xy 213.36 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be20162b-4716-4880-9c98-4c055e5dbf68)
  )
  (wire (pts (xy 267.97 91.44) (xy 279.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be6a3095-942b-4d46-9b5d-1c1f1968c7ba)
  )
  (wire (pts (xy 127 151.13) (xy 127 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c031eadf-db3d-455f-a3d7-5426c09a9e92)
  )
  (wire (pts (xy 127 123.19) (xy 127 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c994dc1a-5260-48c8-b298-b1b63c299c1e)
  )
  (wire (pts (xy 186.69 55.88) (xy 186.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc274aea-bd34-4c66-bf4b-d807d2401a75)
  )
  (wire (pts (xy 107.95 173.99) (xy 107.95 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce920057-6a85-4562-97a6-6228473c00e7)
  )
  (wire (pts (xy 162.56 55.88) (xy 46.99 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d15e01ec-fae5-4c17-85c0-558518a62d62)
  )
  (wire (pts (xy 279.4 86.36) (xy 279.4 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d304021d-f3da-4619-9baa-9e0098b6e5b1)
  )
  (wire (pts (xy 140.97 153.67) (xy 140.97 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d64ec647-532e-4573-9aa7-dbce6c405504)
  )
  (wire (pts (xy 267.97 86.36) (xy 279.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7e6d1c5-ca6e-4861-a3c9-52ed73baf46c)
  )
  (wire (pts (xy 213.36 53.34) (xy 194.31 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de5daafd-c0eb-46cc-bfec-42d79256bfeb)
  )
  (wire (pts (xy 149.86 163.83) (xy 134.62 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df8fa153-53be-4af9-90e2-8b0e62524223)
  )
  (wire (pts (xy 81.28 137.16) (xy 80.01 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e31c11fa-30f1-4da7-b23d-7807df94d117)
  )
  (wire (pts (xy 190.5 71.12) (xy 213.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e385fc88-a9bb-4e06-9689-dd03af9bf71c)
  )
  (wire (pts (xy 194.31 53.34) (xy 194.31 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46ab536-37c3-4608-b269-60f49ea35c89)
  )
  (wire (pts (xy 91.44 129.54) (xy 133.35 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6249aae-52c1-466b-838e-ffcf5cabd418)
  )
  (wire (pts (xy 186.69 68.58) (xy 213.36 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6958136-725c-41a2-852e-d16fd4964deb)
  )
  (wire (pts (xy 128.27 148.59) (xy 149.86 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6d551ce-b235-4576-abaa-9e62299d1b4f)
  )
  (wire (pts (xy 107.95 125.73) (xy 107.95 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e170c1-0e5d-401b-9b2d-799566eea4cd)
  )
  (wire (pts (xy 96.52 137.16) (xy 96.52 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8cc6215-828f-4c30-a2be-54c7187051dc)
  )
  (wire (pts (xy 96.52 166.37) (xy 149.86 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea28b4b8-b04d-4066-87f9-383b80960109)
  )
  (wire (pts (xy 81.28 181.61) (xy 81.28 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd7a696-013e-48ab-9354-83211a09d5f4)
  )
  (wire (pts (xy 107.95 158.75) (xy 121.92 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01d0c8a-8274-487f-93ea-2800de436b2a)
  )
  (wire (pts (xy 46.99 158.75) (xy 62.23 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1f0c814-e27a-428e-a6e5-1306ece2c22a)
  )
  (wire (pts (xy 134.62 186.69) (xy 134.62 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6bac5f1-8b21-41a0-9d4b-7834b0f58cb4)
  )
  (wire (pts (xy 162.56 48.26) (xy 34.29 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f76b9e4d-a90e-4986-abf9-6bde4c9d11ef)
  )
  (wire (pts (xy 38.1 158.75) (xy 40.64 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa7bafc9-5abe-48d8-8b3a-6372b382e0ab)
  )
  (wire (pts (xy 40.64 158.75) (xy 46.99 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcd22ad1-49c8-471d-9a90-c63e29744f2d)
  )
  (wire (pts (xy 213.36 50.8) (xy 184.15 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe641882-ab67-49fc-9ae6-383924627aae)
  )
  (wire (pts (xy 62.23 158.75) (xy 62.23 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff90c570-df07-47fe-8c07-0c4e51f1219e)
  )
  (wire (pts (xy 140.97 151.13) (xy 127 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffa3569d-f7b6-4c66-a7a0-2a693bfcb481)
  )

  (symbol (lib_id "power:+3.3V") (at 15.24 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 024c4b5d-919f-4592-a800-f3c85bdee4dc)
    (property "Reference" "#PWR?" (id 0) (at 15.24 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 15.24 133.35 0))
    (property "Footprint" "" (id 2) (at 15.24 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 15.24 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6842c30b-dee8-40b2-adcf-5b41c934430f))
  )

  (symbol (lib_id "Device:C_Small") (at 81.28 152.4 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d30ef9c-f7c5-4cfc-898d-7a568a44b21c)
    (property "Reference" "C8" (id 0) (at 83.82 151.1235 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 83.82 153.6635 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.28 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3ab18e3-8714-4f70-aa87-9078caf2f850))
    (pin "2" (uuid 0154c5e4-b26c-4588-b4ef-a320b05b7d8a))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 170.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1434f7ec-bfd8-4d86-9c03-13d109718f7c)
    (property "Reference" "C7" (id 0) (at 99.06 168.9035 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 99.06 171.4435 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 96.52 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69310ff9-38d2-4dff-96fc-d38d4315482e))
    (pin "2" (uuid d905e840-e86e-497c-92ef-dfaf2928cace))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 33.02 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18c525f0-cdf5-4ad7-9a5d-a0fabedd5b2d)
    (property "Reference" "SW1" (id 0) (at 33.02 151.13 0))
    (property "Value" "SW_DIP_x01" (id 1) (at 33.02 153.67 0))
    (property "Footprint" "" (id 2) (at 33.02 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42219c98-2845-4486-b810-bcdd4a77251f))
    (pin "2" (uuid 98251722-07ac-43a3-bcd3-4029451e83fc))
  )

  (symbol (lib_id "Espressif:ESP32-C3-MINI-1") (at 240.03 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22ff10de-4eee-4573-8eea-cde174b364f7)
    (property "Reference" "U1" (id 0) (at 240.03 30.48 0))
    (property "Value" "ESP32-C3-MINI-1" (id 1) (at 241.3 33.02 0))
    (property "Footprint" "Espressif:ESP32-C3-MINI-1" (id 2) (at 240.03 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf" (id 3) (at 240.03 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9020613b-f350-4f11-be35-17a65ef81a46))
    (pin "10" (uuid 5cfb8945-2229-4301-8170-a782d4117f37))
    (pin "11" (uuid 47cc76ea-b8bd-47cf-abdb-b57a34a97e5f))
    (pin "12" (uuid f96f82ea-c3eb-4532-bf5c-9cf40b07f88d))
    (pin "13" (uuid 763a2f83-e117-4e5f-9508-a0d1f1496a7e))
    (pin "14" (uuid 8890dc2f-c001-453b-96ed-8e32907a7b9a))
    (pin "15" (uuid 9c86fc72-1abd-49d0-8cab-2e72ab277c4e))
    (pin "16" (uuid 4ec181e4-09f1-4c4b-9cbd-eabd577de4d6))
    (pin "17" (uuid 7e39d8d9-22e0-4f49-bd21-a9de1cc60193))
    (pin "18" (uuid 975bc42f-b8b2-4649-908e-29d927d8796b))
    (pin "19" (uuid 1ba6fe9d-01ee-43f6-b7e9-5abb0af85b90))
    (pin "2" (uuid 7eb7bd70-a7f4-4820-a9ab-c6331f176a24))
    (pin "20" (uuid b98bf652-ef23-4101-90cc-8ecbeab2c21a))
    (pin "21" (uuid bb95a7f2-4545-4adb-ba49-c0e2744d0af3))
    (pin "22" (uuid 82489a03-6865-4986-a7f7-bd5839b7ac55))
    (pin "23" (uuid 563c5203-35ad-4fd9-99e8-f13763a2cfe3))
    (pin "24" (uuid ccc83d06-35bd-428c-bf2e-983a58b56564))
    (pin "25" (uuid 1dafffb1-05e3-4b2e-9a31-a8985595aa06))
    (pin "26" (uuid e09357d2-d37c-4556-8851-a1918174c23d))
    (pin "27" (uuid 55d0f7eb-a591-4251-a0fe-6a44443c1bda))
    (pin "28" (uuid 27ade270-c7cf-459d-a2fa-a5173e4b7264))
    (pin "29" (uuid e6652328-e633-493e-9a93-c32f8e18637c))
    (pin "3" (uuid 3aab3594-7c96-4079-8145-416d2d178d79))
    (pin "30" (uuid c679de93-22d2-4af8-b43e-7c61e62ad4f1))
    (pin "31" (uuid f6b7c3e1-d026-47b9-a791-5659559ddb1a))
    (pin "32" (uuid 28fcbf41-bfcc-4287-9d08-e27b2fbd2e9f))
    (pin "33" (uuid 59e6bc89-6027-43ff-b314-ac7d9b9d37ce))
    (pin "34" (uuid 0f13f886-6b36-4185-92ee-8cf28f2a79a4))
    (pin "35" (uuid f397f9fc-7048-4a8c-9194-09542c4b8026))
    (pin "36" (uuid 74dff09e-0acd-426c-ae81-bb8d33e9d8a6))
    (pin "4" (uuid 8666f251-485d-4705-bbcf-73644fb352ed))
    (pin "5" (uuid a88d0ce9-f9b2-41bb-90e4-30481d6d3f65))
    (pin "6" (uuid b920bd55-a594-4e6b-9ef5-d654f2ce6d28))
    (pin "7" (uuid 148fdd5d-5f1b-4c6c-b046-ec0f6415b385))
    (pin "8" (uuid 82b05743-3b94-430e-8a3d-efd34b2b6c9f))
    (pin "9" (uuid cff14e35-4d82-47f6-ae38-36d18b2df3c1))
  )

  (symbol (lib_id "power:GND") (at 34.29 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fa19de0-178e-4a8a-bdc7-e6711ededfc2)
    (property "Reference" "#PWR?" (id 0) (at 34.29 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 54.61 0))
    (property "Footprint" "" (id 2) (at 34.29 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 570b0c12-0b0e-46f7-ad6d-b06d269ea0fa))
  )

  (symbol (lib_id "Device:D_Zener") (at 81.28 186.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3954445b-86f9-4a13-a5b0-c802f7979264)
    (property "Reference" "D?" (id 0) (at 83.82 185.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Zener" (id 1) (at 83.82 187.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.28 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc241962-6565-4409-9a0c-9edfe816ebd7))
    (pin "2" (uuid 1a403fb4-2f85-48c6-b25b-c95d0f3e8c65))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 73.66 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42d325ad-d3be-4805-86d4-f0013e4e1acd)
    (property "Reference" "L1" (id 0) (at 73.66 130.81 0))
    (property "Value" "10uH" (id 1) (at 73.66 133.35 0))
    (property "Footprint" "" (id 2) (at 73.66 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4743ca89-b462-4bef-b96f-7a635f979032))
    (pin "2" (uuid 281b83b9-0df0-495a-870b-4192222e761f))
  )

  (symbol (lib_id "Device:D_Zener") (at 119.38 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52d0caac-a1b7-4081-a160-d68935b30860)
    (property "Reference" "D?" (id 0) (at 119.38 175.26 0))
    (property "Value" "D_Zener" (id 1) (at 119.38 177.8 0))
    (property "Footprint" "" (id 2) (at 119.38 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeb611b8-2a23-4fa7-8714-40e6993f0136))
    (pin "2" (uuid 960db844-005e-4ecc-aac8-9094fe3b08a4))
  )

  (symbol (lib_id "power:GND") (at 81.28 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6116b1f7-6f2b-4713-820c-e5e7cd04ba32)
    (property "Reference" "#PWR?" (id 0) (at 81.28 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 195.58 0))
    (property "Footprint" "" (id 2) (at 81.28 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f70f178-b673-47e2-b5cb-3a6ad4d3f964))
  )

  (symbol (lib_id "Device:C_Small") (at 134.62 184.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67af2efd-ef91-4ebc-8467-da644fac9786)
    (property "Reference" "C6" (id 0) (at 137.16 182.8735 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 137.16 185.4135 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 134.62 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0d54e9-05f7-4a93-9587-f6849923ad30))
    (pin "2" (uuid 26b6021d-6f0d-464a-86f5-3a7e586e3dba))
  )

  (symbol (lib_id "Device:C_Small") (at 132.08 163.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67ceda94-1792-4769-b13a-dfefa88f116a)
    (property "Reference" "C3" (id 0) (at 132.0863 157.48 90))
    (property "Value" "C_Small" (id 1) (at 132.0863 160.02 90))
    (property "Footprint" "" (id 2) (at 132.08 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79365ecb-823f-4a8c-945c-7a114295aecf))
    (pin "2" (uuid 58295ed8-3443-4123-a98f-69a730ec5b34))
  )

  (symbol (lib_id "power:GND") (at 62.23 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cabb4f7-182d-41bc-a164-07f157f1ce27)
    (property "Reference" "#PWR?" (id 0) (at 62.23 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 179.07 0))
    (property "Footprint" "" (id 2) (at 62.23 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67ec5c04-db0f-4890-9e3f-65592514538c))
  )

  (symbol (lib_id "Device:C_Small") (at 62.23 166.37 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cccface-8971-4168-8252-5c1259798e23)
    (property "Reference" "C9" (id 0) (at 64.77 165.0935 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 64.77 167.6335 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42c13ac7-9631-42d7-8335-abe7162227cf))
    (pin "2" (uuid 976b032f-728b-4880-916b-560c45cbbc7a))
  )

  (symbol (lib_id "Device:C_Small") (at 46.99 161.29 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dd222a2-2661-43c2-9439-3f2291b40a85)
    (property "Reference" "C10" (id 0) (at 49.53 160.0135 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 49.53 162.5535 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 46.99 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4bed3c4-9201-4ef8-9761-6d6394cfe057))
    (pin "2" (uuid 828b28ae-a163-4e17-9770-d24cd38ca576))
  )

  (symbol (lib_id "Device:R") (at 111.76 123.19 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a5b6b0e-883c-42cf-9f90-44c7913f1329)
    (property "Reference" "R1" (id 0) (at 111.76 116.84 90))
    (property "Value" "0.47R" (id 1) (at 111.76 119.38 90))
    (property "Footprint" "" (id 2) (at 111.76 124.968 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c34b044-4b5e-4ef6-b2de-55523f9f4f52))
    (pin "2" (uuid 2e7b12ac-d72e-44a5-9b62-130f26f8b033))
  )

  (symbol (lib_id "Device:C_Small") (at 124.46 158.75 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84125074-fe99-475b-bb61-2018ac7d6b3c)
    (property "Reference" "C2" (id 0) (at 124.4663 152.4 90))
    (property "Value" "C_Small" (id 1) (at 124.4663 154.94 90))
    (property "Footprint" "" (id 2) (at 124.46 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0283668d-3e2b-43e8-b523-0c6c5e11596d))
    (pin "2" (uuid dda19af6-38ad-4cd1-abb7-7405786c55b1))
  )

  (symbol (lib_id "power:GND") (at 279.4 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d2582be-80a5-4621-98fd-1ac398167bb4)
    (property "Reference" "#PWR?" (id 0) (at 279.4 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 279.4 101.6 0))
    (property "Footprint" "" (id 2) (at 279.4 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 279.4 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08d72db5-fee4-421c-b08f-8f18bdbd2bf4))
  )

  (symbol (lib_id "Device:C_Small") (at 137.16 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3d02d7f-2a5f-4ff6-a667-efb17b9f9242)
    (property "Reference" "C1" (id 0) (at 137.1663 119.38 90))
    (property "Value" "1uF/25V" (id 1) (at 137.1663 121.92 90))
    (property "Footprint" "" (id 2) (at 137.16 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13aaa439-6d9b-4da8-b54c-9352832e6c54))
    (pin "2" (uuid b4b940c3-785f-4eb2-add2-e2d205e027ad))
  )

  (symbol (lib_id "power:GND") (at 46.99 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba4b8502-1a7c-4dd2-aa81-24b08b03554b)
    (property "Reference" "#PWR?" (id 0) (at 46.99 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 171.45 0))
    (property "Footprint" "" (id 2) (at 46.99 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6bf98a7-46fb-4250-8d0f-9b7171d0327c))
  )

  (symbol (lib_id "Device:C_Small") (at 132.08 173.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cab1b10d-e6b0-4183-a13b-66a0dbecdc90)
    (property "Reference" "C5" (id 0) (at 132.0863 167.64 90))
    (property "Value" "C_Small" (id 1) (at 132.0863 170.18 90))
    (property "Footprint" "" (id 2) (at 132.08 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bdb5545-5876-40ba-8c96-d8ba0aab1f22))
    (pin "2" (uuid e3cf3046-723c-4ed1-bef4-7e1a03e43528))
  )

  (symbol (lib_id "J_SD_Card-micro_socket_A:J_SD_Card-micro_socket_A") (at 179.07 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd38d93e-9ce1-4226-9ee9-6651be7f3c9c)
    (property "Reference" "U3" (id 0) (at 173.355 29.21 0))
    (property "Value" "J_SD_Card-micro_socket_A" (id 1) (at 173.355 31.75 0))
    (property "Footprint" "" (id 2) (at 179.07 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd83df7e-9bc2-4090-8712-2232d99a76a7))
    (pin "2" (uuid 9ebc3ede-4dd4-48eb-b351-fad02b76a9d3))
    (pin "3" (uuid 746b5226-8ec9-4bb0-b5ba-731b75488e02))
    (pin "4" (uuid 8dab1e7d-1f88-4b80-a6c6-6d3a84fbde26))
    (pin "5" (uuid 7cfc58b2-ed79-4b50-a2ac-b75d54f0086c))
    (pin "6" (uuid 1ff74a4c-9da4-473c-9185-f0e2bb021fd9))
    (pin "7" (uuid ab1f0f52-0957-453e-be3d-157dd74f2129))
    (pin "8" (uuid 89476c78-1e89-4265-bdcb-881173db70c8))
    (pin "9" (uuid 46cc0e1f-08bb-4661-94a8-031580164c5e))
    (pin "SH" (uuid d04ccba7-552f-4622-8168-cbd79634f334))
  )

  (symbol (lib_id "power:GND") (at 96.52 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0a53c2f-e5dd-4012-bb40-4ebb61e9e52e)
    (property "Reference" "#PWR?" (id 0) (at 96.52 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 179.07 0))
    (property "Footprint" "" (id 2) (at 96.52 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 630f2427-8714-4189-9110-8f3b00fe300f))
  )

  (symbol (lib_id "power:GND") (at 107.95 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcfb5347-4361-4477-b163-5a0fea301fab)
    (property "Reference" "#PWR?" (id 0) (at 107.95 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 180.34 0))
    (property "Footprint" "" (id 2) (at 107.95 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f599c3da-f2d5-4a76-90c0-93f8da0fe822))
  )

  (symbol (lib_id "pspice:MNMOS") (at 123.19 118.11 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e28818eb-3753-4d62-9ec6-7cc348862192)
    (property "Reference" "RTF025N03TL" (id 0) (at 116.84 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 115.57 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 123.825 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.825 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e94a23e7-ac15-4ab4-aa0a-5b2da64a6122))
    (pin "2" (uuid 7921c905-edf5-4189-8562-7c80aa716e31))
    (pin "3" (uuid 35e06ba1-d237-439b-9881-5fc1d1dd1b33))
    (pin "4" (uuid 33546e49-6861-4a35-ab13-d181e9a10520))
  )

  (symbol (lib_id "HiroseElectricCo:Hirose_FH34-SRJ-24S") (at 161.29 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6bd4012-9567-4391-a97a-31e50f905e39)
    (property "Reference" "U2" (id 0) (at 176.53 141.6049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Hirose_FH34-SRJ-24S" (id 1) (at 176.53 144.1449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "HiroseElectricCo:FH34SRJ-24S" (id 2) (at 176.53 146.6849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Datasheet" "" (id 3) (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae4812aa-79a4-422e-b77b-aaa1062d9330))
    (pin "10" (uuid 2d3953bd-2e5f-4e59-ba20-a3c4a220f802))
    (pin "11" (uuid 82837354-9014-4afa-8dc1-813c15ef3f61))
    (pin "12" (uuid 50458577-acb3-4d5b-b79e-989abafba33f))
    (pin "13" (uuid 5194d4e0-bb68-4f42-a48d-c4d1cb1c5a5f))
    (pin "14" (uuid 41dd15c6-bf28-4438-9d7e-9e1f84c744d9))
    (pin "15" (uuid d4e73f9c-14b6-4a6d-9280-9d27f9e27b47))
    (pin "16" (uuid f86dc400-0191-4694-8576-e65464f2009b))
    (pin "17" (uuid ad1420ec-a935-41a0-98ff-c05f8ce425a9))
    (pin "18" (uuid 416405d2-10e2-4796-b52a-155901c3a261))
    (pin "19" (uuid 5a08a774-6414-49f1-9887-1392176122b7))
    (pin "2" (uuid 17df3847-bc06-4ac8-a14c-8230a5d4296e))
    (pin "20" (uuid a9f46547-4d5e-4781-8871-04940c4d38ee))
    (pin "21" (uuid 345e52b7-84f2-4499-9409-0aa939da2afd))
    (pin "22" (uuid 8e62784b-68fa-4421-8d37-bd83e51f4185))
    (pin "23" (uuid 440f636e-c2ad-44cb-aa8d-12bae003df1b))
    (pin "24" (uuid 6b1cb2b2-1a50-4b8a-8e51-f2f6ffa10e0c))
    (pin "3" (uuid bfc733ad-3d13-4dab-833b-4d193abfb4c4))
    (pin "4" (uuid f3c145a4-fb1d-4a46-9cad-ac0db1714358))
    (pin "5" (uuid 77e715c2-c60d-4e52-b2e6-cf49cd366fd7))
    (pin "6" (uuid 57184a9e-b085-4d05-9881-6e8efa96025e))
    (pin "7" (uuid f23705f9-1da6-4e41-8727-656fdacaee43))
    (pin "8" (uuid 5fe82bbf-55f9-4943-862a-3f23ac40de79))
    (pin "9" (uuid 8d2a63ce-1532-4484-a58d-675f3d729c7e))
  )

  (symbol (lib_id "power:GND") (at 134.62 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7a54d55-60db-4117-a37f-b672ff493732)
    (property "Reference" "#PWR?" (id 0) (at 134.62 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 193.04 0))
    (property "Footprint" "" (id 2) (at 134.62 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08b061a7-01ef-4bcd-9e25-890e7fbe65e6))
  )

  (symbol (lib_id "Device:D_Zener") (at 96.52 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eab73654-2d26-4d10-8e22-48bd4c438c3c)
    (property "Reference" "D?" (id 0) (at 99.06 151.1299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Zener" (id 1) (at 99.06 153.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 96.52 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9237f40c-460a-4eb6-85f4-841d54d76215))
    (pin "2" (uuid d974c3ee-f074-4ee7-9e81-681ae88f26b6))
  )

  (symbol (lib_id "Device:C_Small") (at 124.46 168.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5810b23-85da-4589-922d-0c2f8e4c578c)
    (property "Reference" "C4" (id 0) (at 124.4663 162.56 90))
    (property "Value" "C_Small" (id 1) (at 124.4663 165.1 90))
    (property "Footprint" "" (id 2) (at 124.46 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f37f54-e341-406c-b48b-b672a9b87a8b))
    (pin "2" (uuid d02f50e4-96cb-4ac2-a9f7-a2316d23a3cc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/024c4b5d-919f-4592-a800-f3c85bdee4dc"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2fa19de0-178e-4a8a-bdc7-e6711ededfc2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6116b1f7-6f2b-4713-820c-e5e7cd04ba32"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6cabb4f7-182d-41bc-a164-07f157f1ce27"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9d2582be-80a5-4621-98fd-1ac398167bb4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ba4b8502-1a7c-4dd2-aa81-24b08b03554b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0a53c2f-e5dd-4012-bb40-4ebb61e9e52e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dcfb5347-4361-4477-b163-5a0fea301fab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e7a54d55-60db-4117-a37f-b672ff493732"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b3d02d7f-2a5f-4ff6-a667-efb17b9f9242"
      (reference "C1") (unit 1) (value "1uF/25V") (footprint "")
    )
    (path "/84125074-fe99-475b-bb61-2018ac7d6b3c"
      (reference "C2") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/67ceda94-1792-4769-b13a-dfefa88f116a"
      (reference "C3") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/f5810b23-85da-4589-922d-0c2f8e4c578c"
      (reference "C4") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/cab1b10d-e6b0-4183-a13b-66a0dbecdc90"
      (reference "C5") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/67af2efd-ef91-4ebc-8467-da644fac9786"
      (reference "C6") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/1434f7ec-bfd8-4d86-9c03-13d109718f7c"
      (reference "C7") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/0d30ef9c-f7c5-4cfc-898d-7a568a44b21c"
      (reference "C8") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/6cccface-8971-4168-8252-5c1259798e23"
      (reference "C9") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/6dd222a2-2661-43c2-9439-3f2291b40a85"
      (reference "C10") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/3954445b-86f9-4a13-a5b0-c802f7979264"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/52d0caac-a1b7-4081-a160-d68935b30860"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/eab73654-2d26-4d10-8e22-48bd4c438c3c"
      (reference "D?") (unit 1) (value "D_Zener") (footprint "")
    )
    (path "/42d325ad-d3be-4805-86d4-f0013e4e1acd"
      (reference "L1") (unit 1) (value "10uH") (footprint "")
    )
    (path "/7a5b6b0e-883c-42cf-9f90-44c7913f1329"
      (reference "R1") (unit 1) (value "0.47R") (footprint "")
    )
    (path "/e28818eb-3753-4d62-9ec6-7cc348862192"
      (reference "RTF025N03TL") (unit 1) (value "MNMOS") (footprint "")
    )
    (path "/18c525f0-cdf5-4ad7-9a5d-a0fabedd5b2d"
      (reference "SW1") (unit 1) (value "SW_DIP_x01") (footprint "")
    )
    (path "/22ff10de-4eee-4573-8eea-cde174b364f7"
      (reference "U1") (unit 1) (value "ESP32-C3-MINI-1") (footprint "Espressif:ESP32-C3-MINI-1")
    )
    (path "/e6bd4012-9567-4391-a97a-31e50f905e39"
      (reference "U2") (unit 1) (value "Hirose_FH34-SRJ-24S") (footprint "HiroseElectricCo:FH34SRJ-24S")
    )
    (path "/cd38d93e-9ce1-4226-9ee9-6651be7f3c9c"
      (reference "U3") (unit 1) (value "J_SD_Card-micro_socket_A") (footprint "")
    )
  )
)
